<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".jobHistoryFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/generateReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Generate Job History"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startDateFilter" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/stopDateFilter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:enabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/generateReport"
                    app:layout_constraintEnd_toStartOf="@+id/stopDateCheckBox"
                    app:layout_constraintStart_toEndOf="@+id/startDateCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/stopDateFilterText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="By Stop Date"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateFilter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="false"
                    android:enabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/startDateCheckBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDateFilterText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="By Start Date"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:enabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/countryCheckBox"
                    app:layout_constraintStart_toEndOf="@+id/engineerNameCheckBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/engineerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="By Country"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/engineerNameCheckBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/engineerNameText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:hint="By Name"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/engineerNameCheckBox"
                    android:layout_width="34dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:enabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/startDateCheckBox"
                    app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/countryCheckBox"
                    android:layout_width="34dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/startDateCheckBox"
                    android:layout_width="34dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/generateReport"
                    app:layout_constraintEnd_toStartOf="@+id/stopDateFilter"
                    app:layout_constraintStart_toEndOf="@+id/startDateFilter"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/stopDateCheckBox"
                    android:layout_width="34dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/generateReport"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stopDateFilter"
                    app:layout_constraintTop_toBottomOf="@+id/countryCheckBox"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jhvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/jobhistory_item" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

<!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="323dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="32dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:elevation="6dp"-->
<!--                android:text="OK"-->
<!--                android:textColor="#fff"-->
<!--                android:textSize="18dp"-->
<!--                app:layout_anchor="@+id/fab"-->
<!--                app:layout_anchorGravity="center" />-->
<!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:layout_marginBottom="70dp"-->
<!--            android:contentDescription=""-->
<!--            android:src="@android:drawable/ic_menu_agenda"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_menu_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/actions"
            app:icon="@drawable/ic_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_ytd_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="Menu Alarm"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/fab_menu_actions"
            app:layout_constraintEnd_toEndOf="@+id/fab_menu_actions"
            app:srcCompat="@drawable/ic_baseline_ytd_report" />

        <TextView
            android:id="@+id/fab_menu_ytd_report_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/YTD_Report"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_menu_ytd_report"
            app:layout_constraintEnd_toStartOf="@+id/fab_menu_ytd_report"
            app:layout_constraintTop_toTopOf="@+id/fab_menu_ytd_report" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu_mtd_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="Menu Person"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/fab_menu_ytd_report"
            app:layout_constraintEnd_toEndOf="@+id/fab_menu_ytd_report"
            app:layout_constraintStart_toStartOf="@+id/fab_menu_ytd_report"
            app:srcCompat="@drawable/ic_outline_mtd_report" />

        <TextView
            android:id="@+id/fab_menu_mtd_report_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/MTD_Report"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/fab_menu_mtd_report"
            app:layout_constraintEnd_toStartOf="@+id/fab_menu_mtd_report"
            app:layout_constraintTop_toTopOf="@+id/fab_menu_mtd_report" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>